# AccessAppExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kay/accessappexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kay/accessappexercise/: MainActivity.java  MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/kay/accessappexercise/constants/: ApiConstants.java
app/src/main/java/com/kay/accessappexercise/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/kay/accessappexercise/data/model/: UserRequest.java  UserResponse.java
app/src/main/java/com/kay/accessappexercise/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/kay/accessappexercise/di/builder/: ActivityBuilder.java
app/src/main/java/com/kay/accessappexercise/di/component/: AppComponent.java
app/src/main/java/com/kay/accessappexercise/di/module/: AppModule.java
app/src/main/java/com/kay/accessappexercise/ui/: MainActivity.java
app/src/main/java/com/kay/accessappexercise/ui/base/: BaseActivity.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/kay/accessappexercise/ui/users/: UserItemViewModel.java  UsersActivity.java  UsersActivityModule.java  UsersAdapter.java  UsersNavigator.java  UsersViewModel.java
app/src/main/java/com/kay/accessappexercise/utils/: BindingUtils.java  CommonUtils.java
app/src/main/java/com/kay/accessappexercise/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_badge.xml  bg_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_users.xml  content_retry.xml  dialog_progress.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kay/accessappexercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
